{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BetaCinema": "Server=localhost;Database=HopeBox;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "JWT": {
    "Authority": "https://localhost:5001",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "etnxsydlaatbvozdumnsjyeqnxwzljzy",
    "TokenValidityInHours": 8,
    "RefreshTokenValidityInDays": 7
  },
  "EmailConfiguration": {
    "From": "long2003.2014@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "long2003.2014@gmail.com",
    "Password": "zvuu xlnw qntt bmat"
  },
  "IdentityServer": {
    "IdentityResources": [
      {
        "Name": "role",
        "DisplayName": "roles",
        "Description": "",
        "ShowInDiscoveryDocument": true,
        "Required": true,
        "Emphasize": true,
        "UserClaims": [ "role" ],
        "Properties": []
      },
      {
        "Name": "permission",
        "DisplayName": "permissions",
        "Description": "",
        "ShowInDiscoveryDocument": true,
        "Required": true,
        "Emphasize": true,
        "UserClaims": [ "permission" ],
        "Properties": []
      },
      {
        "Name": "openid",
        "DisplayName": "OpenId",
        "Description": "",
        "ShowInDiscoveryDocument": true,
        "Required": true,
        "Emphasize": true,
        "UserClaims": [ "openid", "sub" ],
        "Properties": []
      },
      {
        "Name": "profile",
        "DisplayName": "Profile",
        "Description": "",
        "ShowInDiscoveryDocument": true,
        "Required": true,
        "Emphasize": true,
        "UserClaims": [ "profile", "name", "email", "preferred_username" ],
        "Properties": []
      }
    ],
    "Clients": [
      {
        "ClientId": "accounts.client",
        "ClientName": "accounts-api client",
        "ClientSecrets": [
          { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" }
        ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "shared.scope", "notifications.admissions" ],
        "IdentityProviderRestrictions": [ "Microsoft" ]
      }
    ],
    "ApiScopes": [
      { "Name": "shared.scope" },
      { "Name": "notifications.admissions" },
      { "Name": "identity.user" },
      { "Name": "IdentityServerApi" }
    ],
    "ApiResources": [
      {
        "Name": "storages",
        "DisplayName": "storages",
        "ApiSecrets": [
          { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" }
        ],
        "Scopes": [ "shared.scope" ],
        "UserClaims": [ "name", "email", "role", "preferred_username" ]
      },
      {
        "Name": "accounts",
        "DisplayName": "accounts",
        "ApiSecrets": [
          { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" }
        ],
        "Scopes": [ "shared.scope" ],
        "UserClaims": [ "name", "email", "role", "preferred_username" ]
      }
    ]
  },
  "VNPay": {
    "TmnCode": "3W3SHQ58",
    "HashSecret": "ENNSAANW953D6HT9SK26HUQ7XJDO90J3",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5034/Payment/ReturnPayment"
  }
}
